<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>Setting up an Agent</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="setting-up-an-agent">
<span id="settingup"></span>
<h1 class="title">Setting up an Agent</h1>

<div class="section" id="wrappers">
<h1>Wrappers</h1>
<p>CybORG takes in inputs and outputs of data as a dictionary format to represent the configurations of the cyber network. To
help conform this data structure to help with reinforcement learning, wrappers have been developed.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Wrapper</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FlatFixedWrapper</td>
<td>Converts CybORG's observation space data structure (dict) into a vector of integers (list).</td>
</tr>
<tr><td>IntListToActionWrapper</td>
<td>Converts CybORG's action space data structure (dict) into a vector of integers (list).</td>
</tr>
<tr><td>OpenAIGymWrapper</td>
<td><p class="first">Sets CybORG to conform to OpenAI Gym's requirements and allows the environment to utilise its functions.</p>
<p>CybORG can be used with either gym spaces: MultiDiscrete or Discrete.</p>
<ul class="last simple">
<li>MultiDiscrete requires <em>IntListToActionWrapper</em></li>
<li>Discrete requires <em>EnumActionWrapper</em></li>
</ul>
</td>
</tr>
<tr><td>EnumActionWrapper</td>
<td>Enumerates the list of possible actions the agent can perform and outputs a discrete integer value. This will allow
the gym to conform to OpenAI discrete space properties.</td>
</tr>
<tr><td>ReduceActionSpace</td>
<td><p class="first">Reduces the number of possible actions to the number of realistic possible actions.</p>
<p class="last">For example, 'Privilege Escalate' only has parameters for session ID, agent name and host name, while there are parameters for IP addresses, subnet, usernames etc. This will reduce the number of combinations that represent the action space the agent can choose from.</p>
</td>
</tr>
<tr><td>RedTableWrapper</td>
<td>This wrapper is used as an alternative to the FlatFixedWrapper. CybORG gives the agent the unfiltered access to the observable state of the game and this wrapper limits the observation state to the observation of what the agent can currently see and will continue to grow as the agent progresses through the game.</td>
</tr>
<tr><td>BlueTableWrapper</td>
<td>This wrapper is used as an alternative to the FlatFixedWrapper and is used when training a Blue agent.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setting-up-a-red-agent">
<h1>Setting up a Red Agent</h1>
<p><strong>FlatFixedWrapper</strong></p>
<p>Here's is the minimal example of getting CybORG to run with a Red agent under the FlatFixedWrapper. This will run the
CybORG game with Scenario1b for 1000 time steps, performing a random action and rendering the environment at each step.</p>
<pre class="code python literal-block">
<span class="keyword namespace">import</span> <span class="name namespace">inspect</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG</span> <span class="keyword namespace">import</span> <span class="name">CybORG</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.OpenAIGymWrapper</span> <span class="keyword namespace">import</span> <span class="name">OpenAIGymWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.FixedFlatWrapper</span> <span class="keyword namespace">import</span> <span class="name">FlatFixedWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.IntListToAction</span> <span class="keyword namespace">import</span> <span class="name">IntListToActionWrapper</span>

<span class="name">path</span> <span class="operator">=</span> <span class="name builtin">str</span><span class="punctuation">(</span><span class="name">inspect</span><span class="operator">.</span><span class="name">getfile</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">))</span>
<span class="name">path</span> <span class="operator">=</span> <span class="name">path</span><span class="punctuation">[:</span><span class="operator">-</span><span class="literal number integer">10</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="literal string single">'/Shared/Scenarios/Scenario1b.yaml'</span>

<span class="name">agent_name</span> <span class="operator">=</span> <span class="literal string single">'Red'</span>
<span class="name">cyborg</span> <span class="operator">=</span> <span class="name">OpenAIGymWrapper</span><span class="punctuation">(</span><span class="name">agent_name</span><span class="operator">=</span><span class="name">agent_name</span><span class="punctuation">,</span> <span class="name">env</span><span class="operator">=</span><span class="name">IntListToActionWrapper</span><span class="punctuation">(</span><span class="name">FlatFixedWrapper</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">(</span><span class="name">path</span><span class="punctuation">,</span> <span class="literal string single">'sim'</span><span class="punctuation">))))</span>
<span class="name">obs</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">reset</span><span class="punctuation">()</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">1000</span><span class="punctuation">):</span>
    <span class="name">action</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">action_space</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">()</span>
    <span class="name">obs</span><span class="punctuation">,</span> <span class="name">reward</span><span class="punctuation">,</span> <span class="name">done</span><span class="punctuation">,</span> <span class="name">info</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">step</span><span class="punctuation">(</span><span class="name">action</span><span class="punctuation">)</span>
    <span class="keyword">if</span> <span class="name">done</span><span class="punctuation">:</span>
        <span class="keyword">break</span>
</pre>
<p><strong>RedTableWrapper</strong></p>
<p>Here's is the minimal example of getting CybORG to run with a Red agent with the RedTableWrapper.</p>
<pre class="code python literal-block">
<span class="keyword namespace">import</span> <span class="name namespace">inspect</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG</span> <span class="keyword namespace">import</span> <span class="name">CybORG</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.RedTableWrapper</span> <span class="keyword namespace">import</span> <span class="name">RedTableWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.OpenAIGymWrapper</span> <span class="keyword namespace">import</span> <span class="name">OpenAIGymWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.EnumActionWrapper</span> <span class="keyword namespace">import</span> <span class="name">EnumActionWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.ReduceActionSpaceWrapper</span> <span class="keyword namespace">import</span> <span class="name">ReduceActionSpaceWrapper</span>

<span class="name">path</span> <span class="operator">=</span> <span class="name builtin">str</span><span class="punctuation">(</span><span class="name">inspect</span><span class="operator">.</span><span class="name">getfile</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">))</span>
<span class="name">path</span> <span class="operator">=</span> <span class="name">path</span><span class="punctuation">[:</span><span class="operator">-</span><span class="literal number integer">10</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="literal string single">'/Shared/Scenarios/Scenario1b.yaml'</span>

<span class="name">cyborg</span> <span class="operator">=</span> <span class="name">OpenAIGymWrapper</span><span class="punctuation">(</span><span class="name">agent_name</span><span class="operator">=</span><span class="literal string single">'Red'</span><span class="punctuation">,</span> <span class="name">env</span><span class="operator">=</span><span class="name">RedTableWrapper</span><span class="punctuation">(</span><span class="name">EnumActionWrapper</span><span class="punctuation">(</span><span class="name">ReduceActionSpaceWrapper</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">(</span><span class="name">path</span><span class="punctuation">,</span> <span class="literal string single">'sim'</span><span class="punctuation">))),</span> <span class="name">output_mode</span><span class="operator">=</span><span class="literal string single">'vector'</span><span class="punctuation">))</span>
<span class="name">obs</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">reset</span><span class="punctuation">()</span>
<span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">1000</span><span class="punctuation">):</span>
    <span class="name">action</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">action_space</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">()</span>
    <span class="name">obs</span><span class="punctuation">,</span> <span class="name">reward</span><span class="punctuation">,</span> <span class="name">done</span><span class="punctuation">,</span> <span class="name">info</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">step</span><span class="punctuation">(</span><span class="name">action</span><span class="punctuation">)</span>
    <span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
    <span class="keyword">if</span> <span class="name">done</span><span class="punctuation">:</span>
        <span class="keyword">break</span>
</pre>
<p>Example output:</p>
<img alt="_img_table_example.png" src="_img_table_example.png" />
<div class="line-block">
<div class="line">Above are examples of a Red agent playing the scenario on it's own but you can also specify a blue agent to be played against.</div>
</div>
<p>In this example a rules-based Blue agent, BlueReactRestore is specified. (This also applies to the FlatFixedWrapper)</p>
<pre class="code python literal-block">
<span class="keyword namespace">import</span> <span class="name namespace">inspect</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG</span> <span class="keyword namespace">import</span> <span class="name">CybORG</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.RedTableWrapper</span> <span class="keyword namespace">import</span> <span class="name">RedTableWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.OpenAIGymWrapper</span> <span class="keyword namespace">import</span> <span class="name">OpenAIGymWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.EnumActionWrapper</span> <span class="keyword namespace">import</span> <span class="name">EnumActionWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.SimpleAgents.BlueReactAgent</span> <span class="keyword namespace">import</span> <span class="name">BlueReactRemoveAgent</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.ReduceActionSpaceWrapper</span> <span class="keyword namespace">import</span> <span class="name">ReduceActionSpaceWrapper</span>

<span class="name">path</span> <span class="operator">=</span> <span class="name builtin">str</span><span class="punctuation">(</span><span class="name">inspect</span><span class="operator">.</span><span class="name">getfile</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">))</span>
<span class="name">path</span> <span class="operator">=</span> <span class="name">path</span><span class="punctuation">[:</span><span class="operator">-</span><span class="literal number integer">10</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="literal string single">'/Shared/Scenarios/Scenario1b.yaml'</span>

<span class="name">cyborg</span> <span class="operator">=</span> <span class="name">OpenAIGymWrapper</span><span class="punctuation">(</span><span class="name">agent_name</span><span class="operator">=</span><span class="literal string single">'Red'</span><span class="punctuation">,</span> <span class="name">env</span><span class="operator">=</span><span class="name">RedTableWrapper</span><span class="punctuation">(</span><span class="name">EnumActionWrapper</span><span class="punctuation">(</span><span class="name">ReduceActionSpaceWrapper</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">(</span><span class="name">path</span><span class="punctuation">,</span> <span class="literal string single">'sim'</span><span class="punctuation">,</span> <span class="name">agents</span><span class="operator">=</span><span class="punctuation">{</span><span class="literal string single">'Blue'</span><span class="punctuation">:</span> <span class="name">BlueReactRemoveAgent</span><span class="punctuation">}))),</span> <span class="name">output_mode</span><span class="operator">=</span><span class="literal string single">'vector'</span><span class="punctuation">))</span>
<span class="name">obs</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">reset</span><span class="punctuation">()</span>
<span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">1000</span><span class="punctuation">):</span>
    <span class="name">action</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">action_space</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">()</span>
    <span class="name">obs</span><span class="punctuation">,</span> <span class="name">reward</span><span class="punctuation">,</span> <span class="name">done</span><span class="punctuation">,</span> <span class="name">info</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">step</span><span class="punctuation">(</span><span class="name">action</span><span class="punctuation">)</span>
    <span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
    <span class="keyword">if</span> <span class="name">done</span><span class="punctuation">:</span>
        <span class="keyword">break</span>
</pre>
</div>
<div class="section" id="setting-up-a-blue-agent">
<h1>Setting up a Blue Agent</h1>
<p><strong>FlatFixedWrapper</strong></p>
<p>Similarly, here is a minimum example of getting CybORG to run with a Blue agent. In this example a rules-based Red agent, B_lineAgent, is specified.</p>
<pre class="code python literal-block">
<span class="keyword namespace">import</span> <span class="name namespace">inspect</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG</span> <span class="keyword namespace">import</span> <span class="name">CybORG</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.SimpleAgents.B_line</span> <span class="keyword namespace">import</span> <span class="name">B_lineAgent</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.OpenAIGymWrapper</span> <span class="keyword namespace">import</span> <span class="name">OpenAIGymWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.FixedFlatWrapper</span> <span class="keyword namespace">import</span> <span class="name">FlatFixedWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.IntListToAction</span> <span class="keyword namespace">import</span> <span class="name">IntListToActionWrapper</span>

<span class="name">path</span> <span class="operator">=</span> <span class="name builtin">str</span><span class="punctuation">(</span><span class="name">inspect</span><span class="operator">.</span><span class="name">getfile</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">))</span>
<span class="name">path</span> <span class="operator">=</span> <span class="name">path</span><span class="punctuation">[:</span><span class="operator">-</span><span class="literal number integer">10</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="literal string single">'/Shared/Scenarios/Scenario1b.yaml'</span>

<span class="name">agent_name</span> <span class="operator">=</span> <span class="literal string single">'Blue'</span>
<span class="name">cyborg</span> <span class="operator">=</span> <span class="name">OpenAIGymWrapper</span><span class="punctuation">(</span><span class="name">agent_name</span><span class="operator">=</span><span class="literal string single">'Blue'</span><span class="punctuation">,</span> <span class="name">env</span><span class="operator">=</span><span class="name">IntListToActionWrapper</span><span class="punctuation">(</span><span class="name">FlatFixedWrapper</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">(</span><span class="name">path</span><span class="punctuation">,</span> <span class="literal string single">'sim'</span><span class="punctuation">,</span> <span class="name">agents</span><span class="operator">=</span><span class="punctuation">{</span><span class="literal string single">'Red'</span><span class="punctuation">:</span> <span class="name">B_lineAgent</span><span class="punctuation">}))))</span>
<span class="name">obs</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">reset</span><span class="punctuation">()</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">1000</span><span class="punctuation">):</span>
    <span class="name">action</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">action_space</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">()</span>
    <span class="name">obs</span><span class="punctuation">,</span> <span class="name">reward</span><span class="punctuation">,</span> <span class="name">done</span><span class="punctuation">,</span> <span class="name">info</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">step</span><span class="punctuation">(</span><span class="name">action</span><span class="punctuation">)</span>
    <span class="keyword">if</span> <span class="name">done</span><span class="punctuation">:</span>
        <span class="keyword">break</span>
</pre>
<p><strong>BlueTableWrapper</strong></p>
<p>Here's is the minimal example of getting CybORG to run with a Blue agent with the BlueTableWrapper. In this example a
rules-based Red Agent, RedMeanderAgent, is specified.</p>
<pre class="code python literal-block">
<span class="keyword namespace">import</span> <span class="name namespace">inspect</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG</span> <span class="keyword namespace">import</span> <span class="name">CybORG</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.SimpleAgents.Meander</span> <span class="keyword namespace">import</span> <span class="name">RedMeanderAgent</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.BlueTableWrapper</span> <span class="keyword namespace">import</span> <span class="name">BlueTableWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.OpenAIGymWrapper</span> <span class="keyword namespace">import</span> <span class="name">OpenAIGymWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.EnumActionWrapper</span> <span class="keyword namespace">import</span> <span class="name">EnumActionWrapper</span>
<span class="keyword namespace">from</span> <span class="name namespace">CybORG.Agents.Wrappers.ReduceActionSpaceWrapper</span> <span class="keyword namespace">import</span> <span class="name">ReduceActionSpaceWrapper</span>

<span class="name">path</span> <span class="operator">=</span> <span class="name builtin">str</span><span class="punctuation">(</span><span class="name">inspect</span><span class="operator">.</span><span class="name">getfile</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">))</span>
<span class="name">path</span> <span class="operator">=</span> <span class="name">path</span><span class="punctuation">[:</span><span class="operator">-</span><span class="literal number integer">10</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="literal string single">'/Shared/Scenarios/Scenario1b.yaml'</span>

<span class="name">cyborg</span> <span class="operator">=</span> <span class="name">OpenAIGymWrapper</span><span class="punctuation">(</span><span class="name">agent_name</span><span class="operator">=</span><span class="literal string single">'Blue'</span><span class="punctuation">,</span> <span class="name">env</span><span class="operator">=</span><span class="name">BlueTableWrapper</span><span class="punctuation">(</span><span class="name">EnumActionWrapper</span><span class="punctuation">(</span><span class="name">ReduceActionSpaceWrapper</span><span class="punctuation">(</span><span class="name">CybORG</span><span class="punctuation">(</span><span class="name">path</span><span class="punctuation">,</span> <span class="literal string single">'sim'</span><span class="punctuation">,</span> <span class="name">agents</span><span class="operator">=</span><span class="punctuation">{</span><span class="literal string single">'Red'</span><span class="punctuation">:</span> <span class="name">RedMeanderAgent</span><span class="punctuation">}))),</span> <span class="name">output_mode</span><span class="operator">=</span><span class="literal string single">'vector'</span><span class="punctuation">))</span>
<span class="name">obs</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">reset</span><span class="punctuation">()</span>
<span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">1000</span><span class="punctuation">):</span>
    <span class="name">action</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">action_space</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">()</span>
    <span class="name">obs</span><span class="punctuation">,</span> <span class="name">reward</span><span class="punctuation">,</span> <span class="name">done</span><span class="punctuation">,</span> <span class="name">info</span> <span class="operator">=</span> <span class="name">cyborg</span><span class="operator">.</span><span class="name">step</span><span class="punctuation">(</span><span class="name">action</span><span class="punctuation">)</span>
    <span class="name">cyborg</span><span class="operator">.</span><span class="name">render</span><span class="punctuation">()</span>
    <span class="keyword">if</span> <span class="name">done</span><span class="punctuation">:</span>
        <span class="keyword">break</span>
</pre>
<p>Example output:</p>
<img alt="_img_table_example_blue.png" src="_img_table_example_blue.png" />
</div>
<div class="section" id="rules-based-agents">
<h1>Rules-based Agents</h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Agent</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>B_lineAgent</td>
<td>A Red rules-based agent that is designed to take the optimal path to exploit the Op_Server0 and impact the network.</td>
</tr>
<tr><td>RedMeander Agent</td>
<td>A Red rules-based agent that takes in a random action and meanders around the network.</td>
</tr>
<tr><td>BlueReactRestore Agent</td>
<td>A Blue rules-based agent that takes only the 'Restore' action at each time step.</td>
</tr>
<tr><td>BlueReactRemove Agent</td>
<td>A Blue rules-based agent that takes only the 'Remove at each time step.</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
